EXPO_PUBLIC_BLE_PREFIX=YOUR_DATA_UUID
EXPO_PUBLIC_DATA_UUID=YOUR_DATA_UUID
EXPO_PUBLIC_ACTIVE_UUID=YOUR_DATA_UUID
EXPO_PUBLIC_INSTANCE_UUID=YOUR_DATA_UUID
EXPO_PUBLIC_BAT_UUID=YOUR_BAT_UUID
EXPO_PUBLIC_PCT_UUID=YOUR_DATA_UUID

EXPO_PUBLIC_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
EXPO_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
EXPO_PUBLIC_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
EXPO_PUBLIC_FIREBASE_MESSAGING_ID=YOUR_FIREBASE_MESSAGING_ID
